<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sample template</title>

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/templatemo-style.css">

</head>

<body>
    <div class="container-fluid">

        <section class="tm-content-box tm-banner margin-b-10">
            <div class="tm-banner-inner" style="text-align:center;">
               <img src="img/bankam22.png" />
            </div>
        </section>

        <div class="tm-body">
            <div class="tm-sidebar">
                <nav class="tm-main-nav">
                    <ul class="tm-main-nav-ul">
                        <li class="tm-nav-item">
                            <a href="#cashpro" class="tm-nav-item-link tm-button">Cash Pro Mobile</a>
                        </li>
                        <li class="tm-nav-item">
                            <a href="#oracle" class="tm-nav-item-link tm-button">Oracle Weblogic</a>
                        </li>
                        <li class="tm-nav-item">
                            <a href="#nexus" class="tm-nav-item-link tm-button">Nexus</a>
                        </li>
                        <li class="tm-nav-item">
                            <a href="#jenkins" class="tm-nav-item-link tm-button">Jenkins</a>
                        </li>
                        <li class="tm-nav-item">
                            <a href="#testlinks" class="tm-nav-item-link tm-button">Testing Links</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="tm-main-content">

                <div id="cashpro" class="tm-content-box tm-content-box-home tm-gray-bg">
                    <div class="tm-box-pad tm-services-description-container">
                        <div class="links">
                            <a href="">Local</a>
                            <a href="">Dev 1</a>
                            <a href="">CII1</a>
                            <a href="">Dev 2</a>
                            <a href="">CII2</a>
                        </div>
                        <div class="links">
                            <a href="">Test1 - UI</a>
                            <a href="">Test2 - Main</a>
                            <a href="">Test1 - Support</a>
                        </div>
                        <div class="links">
                            <a href="">Test2 - UI</a>
                            <a href="">Test2 - Main</a>
                            <a href="">Test2 - Support</a>
                        </div>
                        <div class="links">
                            <a href="">Prod VA - UI</a>
                            <a href="">Prod VA - Main</a>
                            <a href="">Prod VA - Support</a>
                        </div>
                        <div class="links">
                            <a href="">Prod TX - UI</a>
                            <a href="">Prod TX - Main</a>
                            <a href="">Prod TX - Support</a>
                        </div>

                    </div>
                </div>

                <div id="oracle" class="tm-content-box tm-gray-bg">
                    <div class="tm-box-pad tm-services-description-container">
                        <div class="links">
                            <a href="">Local</a>
                            <a href="">Dev 1</a>
                            <a href="">CII1</a>
                            <a href="">Dev 2</a>
                            <a href="">CII2</a>
                        </div>
                        <div class="links">
                            <a href="">Test1 - UI</a>
                            <a href="">Test2 - Main</a>
                            <a href="">Test1 - Support</a>
                        </div>
                        <div class="links">
                            <a href="">Test2 - UI</a>
                            <a href="">Test2 - Main</a>
                            <a href="">Test2 - Support</a>
                        </div>
                        <div class="links">
                            <a href="">Prod VA - UI</a>
                            <a href="">Prod VA - Main</a>
                            <a href="">Prod VA - Support</a>
                        </div>
                        <div class="links">
                            <a href="">Prod TX - UI</a>
                            <a href="">Prod TX - Main</a>
                            <a href="">Prod TX - Support</a>
                        </div>

                    </div>
                </div>

                <div id="nexus" class="tm-content-box tm-gray-bg tm-services">
                    <div class="tm-box-pad tm-services-description-container">
                        <div class="links">
                            <a href="">Local</a>
                            <a href="">Dev 1</a>
                            <a href="">CII1</a>
                            <a href="">Dev 2</a>
                            <a href="">CII2</a>
                        </div>
                        <div class="links">
                            <a href="">Test1 - UI</a>
                            <a href="">Test2 - Main</a>
                            <a href="">Test1 - Support</a>
                        </div>
                        <div class="links">
                            <a href="">Test2 - UI</a>
                            <a href="">Test2 - Main</a>
                            <a href="">Test2 - Support</a>
                        </div>
                        <div class="links">
                            <a href="">Prod VA - UI</a>
                            <a href="">Prod VA - Main</a>
                            <a href="">Prod VA - Support</a>
                        </div>
                        <div class="links">
                            <a href="">Prod TX - UI</a>
                            <a href="">Prod TX - Main</a>
                            <a href="">Prod TX - Support</a>
                        </div>

                    </div>

                </div>

                <!-- slider -->
                <div id="jenkins" class="tm-content-box tm-gray-bg">
                    <div class="tm-box-pad tm-services-description-container">
                        <div class="links">
                            <a href="">Local</a>
                            <a href="">Dev 1</a>
                            <a href="">CII1</a>
                            <a href="">Dev 2</a>
                            <a href="">CII2</a>
                        </div>
                        <div class="links">
                            <a href="">Test1 - UI</a>
                            <a href="">Test2 - Main</a>
                            <a href="">Test1 - Support</a>
                        </div>
                        <div class="links">
                            <a href="">Test2 - UI</a>
                            <a href="">Test2 - Main</a>
                            <a href="">Test2 - Support</a>
                        </div>
                        <div class="links">
                            <a href="">Prod VA - UI</a>
                            <a href="">Prod VA - Main</a>
                            <a href="">Prod VA - Support</a>
                        </div>
                        <div class="links">
                            <a href="">Prod TX - UI</a>
                            <a href="">Prod TX - Main</a>
                            <a href="">Prod TX - Support</a>
                        </div>

                    </div>
                </div>
                <div id="testlinks" class="tm-content-box tm-gray-bg">
                    <div class="grid tm-gallery">
                        <figure class="effect-bubba">
                            <img src="img/img-11-08.jpg" alt="Image 8" class="img-fluid">
                            <figcaption>
                                <p>Click</p>
                            </figcaption>
                        </figure>

                        <figure class="effect-bubba">
                            <img src="img/img-11-07.jpg" alt="Image 7" class="img-fluid">
                            <figcaption>
                                <p>Click</p>
                            </figcaption>
                        </figure>

                        <figure class="effect-bubba">
                            <img src="img/img-11-05.jpg" alt="Image 5" class="img-fluid">
                            <figcaption>
                                <p>Click</p>
                            </figcaption>
                        </figure>

                        <figure class="effect-bubba">
                            <img src="img/img-11-03.jpg" alt="Image 3" class="img-fluid">
                            <figcaption>
                                <p>Click</p>
                            </figcaption>
                        </figure>

                        <figure class="effect-bubba">
                            <img src="img/img-11-02.jpg" alt="Image 2" class="img-fluid">
                            <figcaption>
                                <p>Click</p>
                            </figcaption>
                        </figure>

                        <figure class="effect-bubba">
                            <img src="img/img-11-04.jpg" alt="Image 4" class="img-fluid">
                            <figcaption>
                                <p>Click</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-bubba">
                                <img src="img/img-11-03.jpg" alt="Image 3" class="img-fluid">
                                <figcaption>
                                    <p>Click</p>
                                </figcaption>
                            </figure>
        
                            <figure class="effect-bubba">
                                <img src="img/img-11-02.jpg" alt="Image 2" class="img-fluid">
                                <figcaption>
                                    <p>Click</p>
                                </figcaption>
                            </figure>
                            <figure class="effect-bubba">
                                    <img src="img/img-11-08.jpg" alt="Image 8" class="img-fluid">
                                    <figcaption>
                                        <p>Click</p>
                                    </figcaption>
                                </figure>
                                <figure class="effect-bubba">
                                        <img src="img/img-11-05.jpg" alt="Image 5" class="img-fluid">
                                        <figcaption>
                                            <p>Click</p>
                                        </figcaption>
                                    </figure>
                
                                    <figure class="effect-bubba">
                                        <img src="img/img-11-03.jpg" alt="Image 3" class="img-fluid">
                                        <figcaption>
                                            <p>Click</p>
                                        </figcaption>
                                    </figure>
                    </div>
                </div>


             

            </div>

        </div>
        <!-- <div class="col-12">
                <div class="grid tm-gallery">
                        <figure class="effect-bubba">
                            <img src="img/img-11-08.jpg" alt="Image 8" class="img-fluid">
                            <figcaption>
                                <p>Click</p>
                            </figcaption>
                        </figure>
    
                        <figure class="effect-bubba">
                            <img src="img/img-11-07.jpg" alt="Image 7" class="img-fluid">
                            <figcaption>
                                <p>Click</p>
                            </figcaption>
                        </figure>
    
                        <figure class="effect-bubba">
                            <img src="img/img-11-05.jpg" alt="Image 5" class="img-fluid">
                            <figcaption>
                                <p>Click</p>
                            </figcaption>
                        </figure>
    
                        <figure class="effect-bubba">
                            <img src="img/img-11-03.jpg" alt="Image 3" class="img-fluid">
                            <figcaption>
                                <p>Click</p>
                            </figcaption>
                        </figure>
    
                        <figure class="effect-bubba">
                            <img src="img/img-11-02.jpg" alt="Image 2" class="img-fluid">
                            <figcaption>
                                <p>Click</p>
                            </figcaption>
                        </figure>
    
                        <figure class="effect-bubba">
                            <img src="img/img-11-04.jpg" alt="Image 4" class="img-fluid">
                            <figcaption>
                                <p>Click</p>
                            </figcaption>
                        </figure>
                    </div>
        </div> -->
    </div>

    <!-- load JS files -->

    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- jQuery (https://jquery.com/download/) -->
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
    <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h) -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Magnific pop-up (http://dimsemenov.com/plugins/magnific-popup/) -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->

    <!-- Templatemo scripts -->
    <script>

        /* Google map
        ------------------------------------------------*/
        var map = '';
        var center;

        function initialize() {
            var mapOptions = {
                zoom: 16,
                center: new google.maps.LatLng(37.769725, -122.462154),
                scrollwheel: false
            };

            map = new google.maps.Map(document.getElementById('google-map'), mapOptions);

            google.maps.event.addDomListener(map, 'idle', function () {
                calculateCenter();
            });

            google.maps.event.addDomListener(window, 'resize', function () {
                map.setCenter(center);
            });
        }

        function calculateCenter() {
            center = map.getCenter();
        }

        function loadGoogleMap() {
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&' + 'callback=initialize';
            document.body.appendChild(script);
        }

        function setNavbar() {
            if ($(document).scrollTop() > 160) {
                $('.tm-sidebar').addClass('sticky');
            } else {
                $('.tm-sidebar').removeClass('sticky');
            }
        }

        $(document).ready(function () {

            // Single page nav
            $('.tm-main-nav').singlePageNav({
                'currentClass': "active",
                offset: 20
            });

            // Detect window scroll and change navbar
            setNavbar();

            $(window).scroll(function () {
                setNavbar();
            });

            // Magnific pop up
            $('.tm-gallery').magnificPopup({
                delegate: 'a', // child items selector, by clicking on it popup will open
                type: 'image',
                gallery: { enabled: true }
                // other options
            });

            // Google Map
            loadGoogleMap();
        });

    </script>

</body>

</html>